......................................................................A......................................................................
......................................................................|......................................................................
.....................................................................ABA.....................................................................
.....................................................................|.|.....................................................................
....................................................................ABABA....................................................................
....................................................................|.|.|....................................................................
...................................................................ABA|ABA...................................................................
...................................................................|.|||.|...................................................................
..................................................................ABAB|BABA..................................................................
..................................................................|.|.|.|.|..................................................................
.................................................................ABABA|ABABA.................................................................
.................................................................|.|.||..|.|.................................................................
................................................................ABA|AB|.ABABA................................................................
................................................................|.|||.|.|.|.|................................................................
...............................................................ABAB|BABABA|ABA...............................................................
...............................................................|.|.|.|.|..|..|...............................................................
..............................................................ABABABA|.|..|.ABA..............................................................
..............................................................|.|.|.||.|..|.|.|..............................................................
.............................................................ABABA|AB|^|^ABABABA.............................................................
.............................................................|.|..||.|.|.|.|.|.|.............................................................
............................................................ABABA.|BABABABA|.|ABA............................................................
............................................................|.|.|.|.|.|.|.||.||.|............................................................
...........................................................ABABA|.|.|ABABAB|^|BABA...........................................................
...........................................................|.|.||.|.||.|.|.|.|.|.|...........................................................
..........................................................ABA|AB|.|^|BABABABA|ABABA..........................................................
..........................................................|..||.|.|.|.|.|.|.|||.|.|..........................................................
.........................................................ABA.|BABABABABABA|.||BABABA.........................................................
.........................................................|...|.|.|.|.|.|.||.||...|.|.........................................................
........................................................ABA.ABA|ABABABA|AB|.|BA.ABABA........................................................
........................................................|.|.|.|||.|.|.||..|.|.|.|.|.|........................................................
.......................................................ABABABAB||ABABAB|..|.|.|.|ABABA.......................................................
.......................................................|.|.|.|.|||.|.|.|..|.|.|.|..|.|.......................................................
......................................................ABA|ABA|AB|BA|.|ABA^|.|.|.|.ABABA......................................................
......................................................|.|||..||.|.||.||.|.|.|.|.|.|.|.|......................................................
.....................................................ABAB|BA.|BA|AB|^|BABABABABABABABABA.....................................................
.....................................................|.|.|.|.|.|||.|.|.|.|.|.|.|...|.|.|.....................................................
....................................................ABABA|ABABAB|BABA|.|.|.|.|ABA.ABABABA....................................................
....................................................|.|..|..|.|.|.|..|.|.|.|.||.|.|.|.|.|....................................................
...................................................ABABA.|.ABABA|.|..|^|^|^|^|BABABA|ABABA...................................................
...................................................|.|.|.|.|.|..|.|..|.|.|.|.|.|.|.|||.|.|...................................................
..................................................ABABABABABABA.|^|.ABABA|ABA|.|.|AB||ABABA..................................................
..................................................|.|.|.|.|.|.|.|.|.|.|..||.||.|.||.|||.|.|..................................................
.................................................ABABABABA|ABABABABABABA.|BAB|^|.|BA||BABABA.................................................
.................................................|.|...|..||...|.|.|.|.|.|.|.|.|.|.|||.|.|.|.................................................
................................................ABABA.ABA.|BA.ABABABABABABA|ABA|.|AB|BABABABA................................................
................................................|.|.|.|.|.|...|.|.|.|.|.|.|||.||.||.|.|.|.|.|................................................
...............................................ABABABABABABA.ABABABABA|ABAB|BA||^|BABABABABABA...............................................
...............................................|.|...|.|.|.|.|.|.|.|..||.|.|.|||.|.|.|.|.|.|.|...............................................
..............................................ABABA.ABABABABABABABABA.||.|ABAB|BABABA|.|.|ABABA..............................................
..............................................|.|.|.|.|.|...|.|.|.|.|.||.||.|.|.|.|..|.|.||.|.|..............................................
.............................................ABABABABABABA.ABABABA|ABAB|.|BABA|ABABA.|.|^|BABABA.............................................
.............................................|.|.|.|.|.|...|.|.|.||..|.|.|.|.||..|.|.|.|.|.|.|.|.............................................
............................................ABA|ABABABABA.ABABABAB|.ABABA|ABA||..|ABABABABABABABA............................................
............................................|.|||.|.|.|.|.|.|.|.|.|.|.|..||.|||..|..|.|.|.|.|.|.|............................................
...........................................ABAB|BABABABABA|ABABABABABABA.||AB|BA^|.ABABABABABABABA...........................................
...........................................|.|.|.|.|.|....||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|...........................................
..........................................ABABABA|ABABA...|BABA|.|ABABABA||BABA|ABABA|ABA|ABABABABA..........................................
..........................................|.|.|.|||.|.|...|.|.||.||.|.|..||.|.|||.|.||..|||.|.|.|.|..........................................
.........................................ABABA|AB||.|.|..ABABAB|.||.|.|..|BABAB|BABAB|.AB|BA|ABABABA.........................................
.........................................|.|..|..||.|.|..|.|.|.|.||.|.|..|.|.|.|.|.|.|...|..|..|.|.|.........................................
........................................ABABA.|..||^|^|.ABABABABAB|.|.|^ABA|.|.|ABABABA..|..|.ABABABA........................................
........................................|.|.|.|..||.|.|.|.|.|.|.|.|.|.|.|.||.|.||.|.|.|..|..|.|.|.|.|........................................
.......................................ABABABABA.|BABA|.|ABABABABABABABA|.||.|^|BA|.|ABA.|^ABABABA|ABA.......................................
.......................................|.|.|.|.|.|.|..|.||.|.|.|.|.|.|..|.||.|.|..|.||.|.|.|.|...|||.|.......................................
......................................ABA|ABA|ABABABA.|.|BA|ABABABABABA.|^|BA|ABA.|.||ABABABABA.AB|BABA......................................
......................................|.|||.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|||.|.|...|.|.|.|.|......................................
.....................................ABAB|BAB|BABA|ABABABA|||.|.|.|.|ABA|.|AB|BABABA||BA|ABA.ABABABABABA.....................................
.....................................|.|.|.|.|.|.|||.|.|.||||.|.|.|.|...|.|..|.|.|.|||.||..|.|.|.|.|.|.|.....................................
....................................ABABA|.|.|.|.||BABABAB|B|^|.|^|^|...|.|.ABABABAB|BAB|.ABABA|ABABABABA....................................
....................................|.|.||.|.|.|.||.|.|.|.|.|.|.|.|.|...|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|....................................
...................................ABABAB|^|.|^|.|BABABA|ABA|.|.|ABABA^ABABABA|ABABABABABA|ABAB|BABABABABA...................................
...................................|.|.|.|.|.|.|.|...|.|||.||.|.|..|...|.|.|.|||.|.|.|.|.|||.|.|...|.|.|.|...................................
..................................ABABABABABABABABA.ABAB|BAB|.|^|.ABA.ABABA|AB||ABA|ABABA||BABABA..|ABABABA..................................
..................................|.|...|...|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.||..|||.|||.|.|||.|.|.|..||.|.|.|..................................
.................................ABABA.ABA.ABA|ABABABABABA|ABABABABABABA|AB|..||BAB|BA|AB|BA|.|ABA^||ABABABA.................................
.................................|.|...|.|.|..||.|.|.|.|.|||.|.|.|.|.|..||.|..||.|.|.|||.|.||.||.|.|||.|.|.|.................................
................................ABABA.ABABABA.|BABABA|.|AB|BABABABABABA.|BABA^|BABABAB|BA|AB|.||ABA||BA|ABABA................................
................................|.|.|.|...|.|.|.|.|.||.||.|.|.|.|.|.|...|.|.|.|...|.|.|.|||.|.|||.|||.||..|.|................................
...............................ABABABA|...|.|ABA|ABAB|^|BA|ABA|.|ABABA.ABABABABA.ABA|.|AB||.|AB|BA||BAB|.ABABA...............................
...............................|.|.|..|...|.||.|||.|.|.|..||..|.||.|.|.|.|.|.|.|.|.||.||.||.|..|.|||.|.|.|.|.|...............................
..............................ABABABA.|^.^|.||.||BABABABA.|BA.|.|BABABA|ABABABABA|.||^|BA||^|.ABAB||ABA|ABABABA..............................
..............................|.|.|.|.|...|.||.||.|.|.|.|.|.|.|.|.|.|..|..|.|.|.||.||.|.|||.|.|.|.|||..|..|.|.|..............................
.............................ABABABABABA.ABAB|^|BABABABABABA|ABABA|ABA.|.ABA|ABA||^||ABAB|BABABA|AB|BA.|.ABABABA.............................
.............................|.|.|...|.|.|.|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|||.|||.|.|.|.|.|||.|...|.|.|.|.|.............................
............................ABABABA.ABABABABABA|.|ABA|ABABAB||.|.|||ABABABAB|BA||BA|||ABA|ABABAB|BABA.ABABABABABA............................
............................|.|.|.|.|.|.|.|.|.||.||.|||.|.|.||.|.||||.|.|.|.|.|||.||||..||..|.|.|.|.|.|.|.|.|.|.|............................
...........................ABABABABABABA|.|.|.||^||AB|BABABAB|.|.|||BABABABA|AB||.||||.AB|.ABA|.|.|ABA|.|ABABA|ABA...........................
...........................|.|.|.|.|.|..|.|.|.||.||..|.|.|.|.|.|.|||.|.|.|..||.||.||||...|.|.||.|.||.||.|..|.||..|...........................
..........................ABA|ABABABA|..|^|^|.|BA||..|ABABABABA|.|||ABABABA.||AB|^|||BA.ABABAB|.|.|BAB|^|..|AB|.ABA..........................
..........................|.||..|.|.||..|.|.|.|.|||..||.|.|.|.||.||||.|.|.|.|||.|.|||.|.|.|.|.|.|.|...|.|..||.|...|..........................
.........................ABAB|.ABABAB|.ABABABA|AB|BA^|BABABABAB|^|B|BABABABA|||.|AB|BABA|ABA|ABA|ABA..|ABA.|BABA.ABA.........................
.........................|.|.|.|.|.|.|.|.|.|.|||.|...|.|.|.|.|.|.|.|.|.|.|..|||.||.|.|.|||.|||.||..|..||.|.|.|.|.|.|.........................
........................ABA|ABABABA|ABABABABAB|BABA.ABA|ABA|ABABABA|.|ABABA.|B|^|BABABAB|BA||BA||.ABA^|BABABABABABABA........................
........................|..||.|.|.|||.|.|.|.|.|.|.|.|.|||.||..|.|.||.||.|.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|........................
.......................ABA.|BABABAB|BABA|ABA|.|ABA|ABAB|BAB|.ABABAB|.|BABABA|ABA|ABABABABAB|BAB|BA|ABABABA|.|ABABA|ABA.......................
.......................|.|.|.|.|.|.|.|..||.||.||.|||.|.|.|.|.|.|.|.|.|.|.|..||.|||.|.|.|.|.|.|.|.|||.|.|..|.||.|.|||.|.......................
......................ABA|ABABA|ABABA|..|BAB|^|BAB|BA|ABABABABA|ABA|ABABA|..|BA||BABABABABA|ABABA||BABABA.|^||ABAB|BABA......................
......................|.|||.|.|||.|.||..|.|.|.|...|.|||.|.|.|.||...||.|.||..|.|||.|.|.|.|.|||.|.|||.|.|.|.|.|||.|.|.|.|......................
.....................ABAB||ABAB|BA|AB|.ABA|ABA|..ABAB|BABABABAB|...||.|AB|.ABAB||ABA|ABA|AB|BABA||BA|ABABABAB|BABABABABA.....................
.....................|.|.|||.|.|.|||.|.|.|||.||..|.|.|.|.|.|.|.|...||.||.|.|.|.|||.|||.|||.|.|.|||.||..|.|.|.|.|.|.|.|.|.....................
....................ABA|AB|BABA|AB||ABABA|||AB|^.|ABABABA|ABABABA.AB|^||ABA|ABAB|BAB|BAB|BABABAB|BAB|.ABABABABABABA|.|ABA....................
....................|.|||.|.|.|||.|||.|.||||..|..||.|.|..||.|.|.|.|.|.|||.|||.|.|...|...|.|.|.|.|.|.|.|.|.|.|.|.|.||.|..|....................
...................ABAB|BA|.|AB|BA||BA|AB|||.ABA.||.|ABA.|BABA|ABA|ABA||BA|||ABABA.ABA..|ABABABABABABABA|ABA|ABABA||.|.ABA...................
...................|.|.|.||.|..|.|||..|..|||.|.|.||.||.|.|.|.|||..||..||..|||..|.|...|..||.|.|...|.|.|.|||.|||.|.|||.|.|.|...................
..................ABABABAB|^|..|AB|BA.|.AB|BABABAB|^|BABABABAB|BA.||..|BA.|||..|ABA..|..|BABABA..|ABABAB|BAB|BABAB|BABABABA..................
..................|.|.|.|.|.|..||.|.|.|.|.|.|.|.|.|.|...|.|.|.|.|.||..|.|.|||..||.|..|..|.|.|.|..|..|.|.|.|.|...|.|.|.|.|.|..................
.................ABABABABABABA^|BA|.|ABABABA|ABABABABA.ABA|ABA|ABA||^ABABAB|BA^|BABA.|..|ABABABA^|.ABABABABABA.ABABA|ABA|ABA.................
.................|.|.|.|.|.|...|.||.||.|.|.|||.|.|.|...|.|||..||..||.|.|...|.|.|.|.|.|..|..|.|.|.|.|.|.|.|.|.|.|.|.|||.|||.|.................
................ABA|ABABABABA.ABAB|^||ABA|AB|BABABA|..ABAB||..|BA.|BABABA..|ABABA|ABABA.|..|ABABABABA|.|ABA|ABABABAB|BAB|BABA................
................|.|||.|.|.|.|.|.|.|.|||.|||.|.|.|..|..|.|.||..|.|.|.|.|.|..||.|.|||.|.|.|..||.|.|.|..|.||.|||.|.|.|.|.|.|.|.|................
...............ABAB||ABABA|ABABABA|.||BA||BABABABA.|.ABABAB|.ABABABABABABA^|BABA|||.|ABABA^|BABA|.|..|^|BA||BA|ABABABA|ABABABA...............
...............|.|.|||.|.|||.|.|.||.||..||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|...|.|.||||.||.|.|.|.|.||.|..|.|.|||..||.|.|.|||.|.|.|...............
..............ABABA|||.|AB|BABA|AB|^||..||ABABABABA|.|ABABA|.|ABABABA|ABA.ABABAB|||^|BA|ABABABAB|.|^ABABAB|BA.|BABABA||BA|ABABA..............
..............|.|.||||.||.|.|..||.|.||..|||.|.|.|..|.|..|.||.||.|.|.|||.|.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|...|.|||.|||.|.|..............
.............ABA|AB|B|^|BA|.|..|BABA||^AB||ABA|ABA.|^|.ABAB|.|BABABAB|BA|.|.|ABAB|BA|AB|BABABA|.|ABABABA|.|ABABA.ABAB||AB|BABABA.............
.............|.||..|.|.|..|.|..|.|.|||.|.|||.|||.|.|.|.|.|.|.|.|.|...|.||.|.||.|.|.|||.|.|.|.||.|..|.|.||.||.|.|.|...|||.|.|.|.|.............
............ABAB|.ABABABA.|.|^.|.|AB||.|AB|BAB||ABABABABABABABABA|..ABAB|.|^|BABA|AB|BA|ABA|AB|.|..|ABAB|^|BA|ABABA..||BA|ABABABA............
............|.|.|.|.|.|...|.|..|.||.||.||.|.|.||..|.|.|.|.|.|.|.||..|.|.|.|.|.|.||..|.|||.|||.|.|..||.|.|.|.|||.|.|..||..|..|.|.|............
...........ABA|ABABA|.|..ABA|..|.||.||.|BABA|.||.ABA|ABABA|ABABAB|^ABA|ABA|ABABAB|..|AB|BAB|BABABA.|BABABABAB||ABABA^|BA.|.ABABABA...........
...........|.|||.|.||.|..|.||..|.||.||.|.|.||.||.|.|||.|.|||.|.|.|.|.|||..||.|.|.|..||.|.|.|.|.|.|.|.|.|.|.|.|||.|...|.|.|.|.|.|.|...........
..........ABAB|BA|.||^|^ABAB|^ABA||.||ABABAB|^|BABAB||ABAB|BA|ABABABA||BA.|BABABABA^|BA|ABABABABA|ABABA|.|.|AB|BABA..|.|.|.|.|.|ABA..........
..........|.|.|..|.||.|.|...|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|||.|.|.|||.|.|.|.|.|.|.|..||.|.|.|.||..|.||.|.||.|.|.|..|.|.|.|.|.|..|..........
.........ABABABA.|.||ABABA.ABABAB||AB|BABABA|.|ABABA||BABA|AB|BABA|AB|BABABA|ABABABABA.|BABA|.|AB|..|AB|^|^||.|ABABA^|.|.|.|.|.|.ABA.........
.........|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.||.||.|.|||.|.|||.|.|..||.|.|.|.|||.|.|.|.|.|....|.||.|..|..|.|.||.|..|.|.|.|.|.|.|.|.|.|.........
........ABABABABABAB|BA|ABA|ABABAB||ABABABA||.|BABAB|BABAB||.|.|..|BABA|ABAB|BA|ABABABABA...|^|BABA^|..|ABA||^|..|ABABABABABA|ABABABA........
........|.|.|.|.|...|.|||..||.|.|.|||.|.|..||.|.|.|.|.|.|.||.|.|..|.|.|||.|.|.|||.|.|.|.|...|.|.|.|.|..||.|||.|..||.|.|.|.|.|||.|.|.|........
.......ABABA|ABABA.ABAB||..|BABA|AB|BABA|..||.|ABA|ABABABA||.|^|^ABABAB|BA|.|AB|BA|.|ABABA^ABA|.|ABABA.|BAB|BABA^|BABABA|.|AB|BA|ABABA.......
.......|.|.|||.|...|.|.||..|.|.|||.|.|.||..||.|...||.|.|.|||.|.|.|.|.|.|..|.|..|.||.||.|.|.|.||.||.|...|.|.|.|.|.|.|.|.||.||.|..||.|.|.......
......ABABAB|BABA.ABABA||^ABA|.|||ABABA||^AB|^|...||ABA|AB|BABABA|ABA|.|..|.|.ABAB|^|BA|.|ABA||^||ABA.ABABABA|ABABA|.|.||^|BABA.|BABABA......
......|.|.|.|.|.|.|.|.|||.|.||.||||.|.|||.|.|.|...||..|||.|.|.|.||...|.|..|.|...|.|.|..|.||.|||.|||.|.|.|.|.|||.|.||.|.||.|.|.|.|...|.|......
.....ABA|ABA|ABABABABAB|BA|AB|.|B|BA|AB||ABABABA^AB|.AB|BABABABAB|...|^|^ABABA.ABA|.|..|^|BAB|BAB||ABABABABAB|BABAB|^|^|BABABABABA.ABABA.....
.....|.||..||....|.|.|.|.|||.|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|.|.|...|.|.|.|.|.|.||.|..|.|.|.|.|.|||.|.|.|.|.|...|.|.|.|...|.|.|.|.|.|.|.....
....ABAB|.AB|...ABA|ABABAB|BABA|ABAB|BAB||.|ABABABABABABA|.|.|ABABA^ABA|ABA|.|ABAB|^|^ABABABABABAB|BA|ABA|ABABA.ABABA|ABA.ABABABABABABABA....
....|.|.|.|.|...|.|||.|.|.|.|.|||.|.|.|.||.||.|.|.|...|..|.|.|..|.|.|.|||.||.|..|.|.|...|.|.|.|.|.|..||..|....|.|.|.|||.|.|.|.|.|.|.|.|.|....
...ABA|ABABABA^.|AB|BABABABABAB|BABABABA||^||ABABA|..ABA.|^|^|..|.|ABAB|BAB|.|.ABABABA.ABABABA|ABA|..|BA.|....|ABABA||BABABA|.|.|.|ABABABA...
...|.|||.|.|.|..|..|.|.|.|.|...|.|.|.|.|||.|||.|.||..|.|.|.|.|..|.|..|.|...|.|.|...|.|.|.|...||...|..|...|....|.....||.|....|.|.|.|..|.|.|...
..ABAB|BABABA|..|.ABABABABABA.ABA|ABA|AB||AB|BA|AB|^ABABABA|ABA.|^|.ABABA.ABABABA.ABABABABA..||...|^ABA.ABA^..|.....||ABA...|^|.|^|.ABABABA..
..|.|.|...|.||..|.|.|.|.|.|.|.|.|||.|||.||..|.|||.|...|....||...|.|.|.|.|.|.|...|.|.|...|.|..||...|.|.|...|...|.....||......|.|.|.|.|...|.|..
.ABABABA.ABAB|^ABABABABABABABABAB|BAB|BAB|.ABAB|BABA.ABA...|BA.ABABABABABABABA.ABABABA.ABABA^|BA^ABABABA.ABA.ABA^.^AB|....^ABABABABABA.ABABA.
.|.....|.|...|.|.|.....|.|.....|.|...|.|.|.|.|.|.|.|.|.|...|.|...|.....|.|.....|...|.|.|.....|...|.|...|...|.|.....|.|.......|...|.|.|.|.|.|.
ABA...ABABA.ABABABA...ABABA...ABABA.ABABABABABABABABABABA.ABABA.ABA...ABABA...ABA.ABABABA...ABA.ABABA.ABA.ABABA...ABABA^....ABA.ABABABABABABA
.............................................................................................................................................
